WM_ACTIVATE               = 0x00000006
WM_ACTIVATEAPP            = 0x0000001C
WM_AFXFIRST               = 0x00000360
WM_AFXLAST                = 0x0000037f
WM_APP                    = 0x00008000
WM_APPCOMMAND             = 0x00000319
WM_ASKCBFORMATNAME        = 0x0000030C
WM_CANCELJOURNAL          = 0x0000004B
WM_CANCELMODE             = 0x0000001F
WM_CAPTURECHANGED         = 0x00000215
//WM_CAP_GET_MCI_DEVICEW  = 0x000004a7
//WM_CAP_PAL_OPENW        = 0x000004b4
//WM_CAP_PAL_SAVEW        = 0x000004b5
WM_CHANGECBCHAIN          = 0x0000030D
//WM_CHANGEUISTATE        = 0x00000127
WM_CHAR                   = 0x00000102
WM_CHARTOITEM             = 0x0000002F
WM_CHILDACTIVATE          = 0x00000022
WM_CLEAR                  = 0x00000303
WM_CLOSE                  = 0x00000010
//WM_COALESCE_FIRST       = 0x00000390
//WM_COALESCE_LAST        = 0x0000039F
WM_COMMAND                = 0x00000111
WM_COMMNOTIFY             = 0x00000044
WM_COMPACTING             = 0x00000041
WM_COMPAREITEM            = 0x00000039
WM_CONTEXTMENU            = 0x0000007B
//WM_CONVERTREQUEST       = 0x0000010a
//WM_CONVERTRESULT        = 0x0000010b
WM_COPY                   = 0x00000301
WM_COPYDATA               = 0x0000004A
//WM_COPYGLOBALDATA       = 0x00000049
WM_CREATE                 = 0x00000001
//WM_CTLCOLOR             = 0x00000019
WM_CTLCOLORBTN            = 0x00000135
WM_CTLCOLORDLG            = 0x00000136
WM_CTLCOLOREDIT           = 0x00000133
WM_CTLCOLORLISTBOX        = 0x00000134
WM_CTLCOLORMSGBOX         = 0x00000132
WM_CTLCOLORSCROLLBAR      = 0x00000137
WM_CTLCOLORSTATIC         = 0x00000138
//WM_CTLINIT              = 0x00000387
WM_CUT                    = 0x00000300
WM_DDE_ACK                = 0x000003E4
WM_DDE_ADVISE             = 0x000003E2
WM_DDE_DATA               = 0x000003E5
WM_DDE_EXECUTE            = 0x000003E8
WM_DDE_FIRST              = 0x000003E0
WM_DDE_POKE               = 0x000003E7
WM_DDE_REQUEST            = 0x000003E6
WM_DDE_TERMINATE          = 0x000003E1
WM_DDE_UNADVISE           = 0x000003E3
WM_DEADCHAR               = 0x00000103
WM_DELETEITEM             = 0x0000002D
WM_DESTROY                = 0x00000002
WM_DESTROYCLIPBOARD       = 0x00000307
WM_DEVICECHANGE           = 0x00000219
WM_DEVMODECHANGE          = 0x0000001B
WM_DISPLAYCHANGE          = 0x0000007E
WM_DRAWCLIPBOARD          = 0x00000308
WM_DRAWITEM               = 0x0000002B
WM_DROPFILES              = 0x00000233
WM_ENABLE                 = 0x0000000A
WM_ENDSESSION             = 0x00000016
WM_ENTERIDLE              = 0x00000121
WM_ENTERMENULOOP          = 0x00000211
WM_ENTERSIZEMOVE          = 0x00000231
WM_ERASEBKGND             = 0x00000014
WM_EXITMENULOOP           = 0x00000212
WM_EXITSIZEMOVE           = 0x00000232
WM_FONTCHANGE             = 0x0000001D
WM_GETDLGCODE             = 0x00000087
WM_GETFONT                = 0x00000031
WM_GETHOTKEY              = 0x00000033
WM_GETICON                = 0x0000007F
WM_GETMINMAXINFO          = 0x00000024
//WM_GETOBJECT            = 0x0000003d
WM_GETTEXT                = 0x0000000D
WM_GETTEXTLENGTH          = 0x0000000E
//WM_GLOBALRCCHANGE       = 0x00000383
WM_HANDHELDFIRST          = 0x00000358
WM_HANDHELDLAST           = 0x0000035F
//WM_HEDITCTL             = 0x00000385
WM_HELP                   = 0x00000053
//WM_HOOKRCRESULT         = 0x00000382
WM_HOTKEY                 = 0x00000312
WM_HSCROLL                = 0x00000114
WM_HSCROLLCLIPBOARD       = 0x0000030E
WM_ICONERASEBKGND         = 0x00000027
WM_IME_CHAR               = 0x00000286
WM_IME_COMPOSITION        = 0x0000010F
WM_IME_COMPOSITIONFULL    = 0x00000284
WM_IME_CONTROL            = 0x00000283
WM_IME_ENDCOMPOSITION     = 0x0000010E
WM_IME_KEYDOWN            = 0x00000290
WM_IME_KEYUP              = 0x00000291
WM_IME_NOTIFY             = 0x00000282
//WM_IME_REPORT           = 0x00000280
//WM_IME_REQUEST          = 0x00000288
WM_IME_SELECT             = 0x00000285
WM_IME_SETCONTEXT         = 0x00000281
WM_IME_STARTCOMPOSITION   = 0x0000010D
WM_INITDIALOG             = 0x00000110
WM_INITMENU               = 0x00000116
WM_INITMENUPOPUP          = 0x00000117
WM_INPUT                  = 0x000000FF
WM_INPUTLANGCHANGE        = 0x00000051
WM_INPUTLANGCHANGEREQUEST = 0x00000050
//WM_INTERIM              = 0x0000010c
WM_KEYFIRST               = 0x00000100
WM_KEYLAST                = 0x00000108
WM_KEYUP                  = 0x00000101
WM_KILLFOCUS              = 0x00000008
WM_LBUTTONDBLCLK          = 0x00000203
WM_LBUTTONDOWN            = 0x00000201
WM_LBUTTONUP              = 0x00000202
WM_MBUTTONDBLCLK          = 0x00000209
WM_MBUTTONDOWN            = 0x00000207
WM_MBUTTONUP              = 0x00000208
WM_MDIACTIVATE            = 0x00000222
WM_MDICASCADE             = 0x00000227
WM_MDICREATE              = 0x00000220
WM_MDIDESTROY             = 0x00000221
WM_MDIGETACTIVE           = 0x00000229
WM_MDIICONARRANGE         = 0x00000228
WM_MDIMAXIMIZE            = 0x00000225
WM_MDINEXT                = 0x00000224
WM_MDIREFRESHMENU         = 0x00000234
WM_MDIRESTORE             = 0x00000223
WM_MDISETMENU             = 0x00000230
WM_MDITILE                = 0x00000226
WM_MEASUREITEM            = 0x0000002C
WM_MENUCHAR               = 0x00000120
//WM_MENUCOMMAND          = 0x00000126
//WM_MENUDRAG             = 0x00000123
//WM_MENUGETOBJECT        = 0x00000124
//WM_MENURBUTTONUP        = 0x00000122
WM_MENUSELECT             = 0x0000011F
WM_MOUSEACTIVATE          = 0x00000021
WM_MOUSEFIRST             = 0x00000200
WM_MOUSEHOVER             = 0x000002A1
//WM_MOUSEHWHEEL          = 0x0000020E
WM_MOUSELEAVE             = 0x000002A3
WM_MOUSEWHEEL             = 0x0000020A
WM_MOVE                   = 0x00000003
WM_MOVING                 = 0x00000216
WM_NCACTIVATE             = 0x00000086
WM_NCCALCSIZE             = 0x00000083
WM_NCCREATE               = 0x00000081
WM_NCDESTROY              = 0x00000082
WM_NCHITTEST              = 0x00000084
WM_NCLBUTTONDBLCLK        = 0x000000A3
WM_NCLBUTTONDOWN          = 0x000000A1
WM_NCLBUTTONUP            = 0x000000A2
WM_NCMBUTTONDBLCLK        = 0x000000A9
WM_NCMBUTTONDOWN          = 0x000000A7
WM_NCMBUTTONUP            = 0x000000A8
//WM_NCMOUSEHOVER         = 0x000002A0
//WM_NCMOUSELEAVE         = 0x000002A2
WM_NCMOUSEMOVE            = 0x000000A0
WM_NCPAINT                = 0x00000085
WM_NCRBUTTONDBLCLK        = 0x000000A6
WM_NCRBUTTONDOWN          = 0x000000A4
WM_NCRBUTTONUP            = 0x000000A5
//WM_NCXBUTTONDBLCLK      = 0x000000AD
//WM_NCXBUTTONDOWN        = 0x000000AB
//WM_NCXBUTTONUP          = 0x000000AC
WM_NEXTDLGCTL             = 0x00000028
WM_NEXTMENU               = 0x00000213
WM_NOTIFY                 = 0x0000004E
WM_NOTIFYFORMAT           = 0x00000055
WM_NULL                   = 0x00000000
WM_PAINT                  = 0x0000000F
WM_PAINTCLIPBOARD         = 0x00000309
WM_PAINTICON              = 0x00000026
WM_PALETTECHANGED         = 0x00000311
WM_PALETTEISCHANGING      = 0x00000310
WM_PARENTNOTIFY           = 0x00000210
WM_PASTE                  = 0x00000302
//WM_PENEVENT             = 0x00000388
//WM_PENMISC              = 0x00000386
WM_PENWINFIRST            = 0x00000380
WM_PENWINLAST             = 0x0000038F
WM_POWER                  = 0x00000048
WM_POWERBROADCAST         = 0x00000218
WM_PRINT                  = 0x00000317
WM_PRINTCLIENT            = 0x00000318
WM_QUERYDRAGICON          = 0x00000037
WM_QUERYENDSESSION        = 0x00000011
WM_QUERYNEWPALETTE        = 0x0000030F
WM_QUERYOPEN              = 0x00000013
//WM_QUERYUISTATE         = 0x00000129
WM_QUEUESYNC              = 0x00000023
WM_QUIT                   = 0x00000012
//WM_RASDIALEVENT         = 0x0000cccd
WM_RBUTTONDBLCLK          = 0x00000206
WM_RBUTTONDOWN            = 0x00000204
WM_RBUTTONUP              = 0x00000205
//WM_RCRESULT             = 0x00000381
WM_RENDERALLFORMATS       = 0x00000306
WM_RENDERFORMAT           = 0x00000305
WM_SETCURSOR              = 0x00000020
WM_SETFOCUS               = 0x00000007
WM_SETFONT                = 0x00000030
WM_SETHOTKEY              = 0x00000032
WM_SETICON                = 0x00000080
WM_SETREDRAW              = 0x0000000B
WM_SETTEXT                = 0x0000000C
WM_SHOWWINDOW             = 0x00000018
WM_SIZE                   = 0x00000005
WM_SIZECLIPBOARD          = 0x0000030B
WM_SIZING                 = 0x00000214
//WM_SKB                  = 0x00000384
WM_SPOOLERSTATUS          = 0x0000002A
WM_STYLECHANGED           = 0x0000007D
WM_STYLECHANGING          = 0x0000007C
WM_SYNCPAINT              = 0x00000088
WM_SYSCHAR                = 0x00000106
WM_SYSCOLORCHANGE         = 0x00000015
WM_SYSCOMMAND             = 0x00000112
WM_SYSDEADCHAR            = 0x00000107
WM_SYSKEYDOWN             = 0x00000104
WM_SYSKEYUP               = 0x00000105
//WM_SYSTEMERROR          = 0x00000017
//WM_SYSTIMER             = 0x00000118
//WM_TABLET_FIRST         = 0x000002C0
//WM_TABLET_LAST          = 0x000002DF
WM_TCARD                  = 0x00000052
WM_THEMECHANGED           = 0x0000031A
WM_TIMECHANGE             = 0x0000001E
WM_TIMER                  = 0x00000113
WM_UNDO                   = 0x00000304
//WM_UNINITMENUPOPUP      = 0x00000125
//WM_UPDATEUISTATE        = 0x00000128
WM_USER                   = 0x00000400
WM_USERCHANGED            = 0x00000054
WM_VKEYTOITEM             = 0x0000002E
WM_VSCROLL                = 0x00000115
WM_VSCROLLCLIPBOARD       = 0x0000030A
WM_WINDOWPOSCHANGED       = 0x00000047
WM_WINDOWPOSCHANGING      = 0x00000046
WM_WININICHANGE           = 0x0000001A
//WM_WNT_CONVERTREQUESTEX = 0x00000109
//WM_WTSSESSION_CHANGE    = 0x000002B1
//WM_XBUTTONDBLCLK        = 0x0000020D
//WM_XBUTTONDOWN          = 0x0000020B
//WM_XBUTTONUP            = 0x0000020C




ACM_OPENA                 = 0x00000464
ACM_OPENW                 = 0x00000467
ACM_PLAY                  = 0x00000465
ACM_STOP                  = 0x00000466
BFFM_SETSTATUSTEXTW       = 0x00000468
CBEM_GETCOMBOCONTROL      = 0x00000406
CBEM_GETEDITCONTROL       = 0x00000407
CBEM_GETEXSTYLE           = 0x00000409
CBEM_GETIMAGELIST         = 0x00000403
CBEM_GETITEMA             = 0x00000404
CBEM_GETITEMW             = 0x0000040d
CBEM_HASEDITCHANGED       = 0x0000040a
CBEM_INSERTITEMA          = 0x00000401
CBEM_INSERTITEMW          = 0x0000040b
CBEM_SETEXSTYLE           = 0x00000408
CBEM_SETEXTENDEDSTYLE     = 0x0000040e
CBEM_SETIMAGELIST         = 0x00000402
CBEM_SETITEMA             = 0x00000405
CBEM_SETITEMW             = 0x0000040c
CDM_HIDECONTROL           = 0x00000469
CDM_LAST                  = 0x000004c8
CDM_SETDEFEXT             = 0x0000046a
DL_BEGINDRAG              = 0x00000485
DL_CANCELDRAG             = 0x00000488
DL_DRAGGING               = 0x00000486
DL_DROPPED                = 0x00000487
EM_CONVPOSITION           = 0x0000046c
EM_GETSCROLLPOS           = 0x000004dd
EM_OUTLINE                = 0x000004dc
EM_SETFONTSIZE            = 0x000004df
EM_SETSCROLLPOS           = 0x000004de
FM_GETDRIVEINFOA          = 0x00000601
FM_GETDRIVEINFOW          = 0x00000611
FM_GETFILESELA            = 0x00000604
FM_GETFILESELLFNA         = 0x00000605
FM_GETFILESELLFNW         = 0x00000615
FM_GETFILESELW            = 0x00000614
FM_GETFOCUS               = 0x00000600
FM_GETSELCOUNT            = 0x00000602
FM_GETSELCOUNTLFN         = 0x00000603
FM_REFRESH_WINDOWS        = 0x00000606
FM_RELOAD_EXTENSIONS      = 0x00000607
IE_GETAPPDATA             = 0x000004b8
IE_GETBKGND               = 0x0000049c
IE_GETCOMMAND             = 0x000004c9
IE_GETCOUNT               = 0x000004ca
IE_GETDRAWOPTS            = 0x000004ba
IE_GETERASERTIP           = 0x0000049a
IE_GETFORMAT              = 0x000004bc
IE_GETGESTURE             = 0x000004cb
IE_GETGRIDORIGIN          = 0x0000049e
IE_GETGRIDPEN             = 0x000004a0
IE_GETGRIDSIZE            = 0x000004a2
IE_GETINK                 = 0x00000496
IE_GETINKINPUT            = 0x000004be
IE_GETINKRECT             = 0x000004a6
IE_GETMENU                = 0x000004cc
IE_GETMODE                = 0x000004a4
IE_GETNOTIFY              = 0x000004c0
IE_GETPAINTDC             = 0x000004cd
IE_GETPDEVENT             = 0x000004ce
IE_GETPENTIP              = 0x00000498
IE_GETRECOG               = 0x000004c2
IE_GETSECURITY            = 0x000004c4
IE_GETSEL                 = 0x000004c6
IE_GETSELCOUNT            = 0x000004cf
IE_GETSELITEMS            = 0x000004d0
IE_GETSTYLE               = 0x000004d1
IE_SETAPPDATA             = 0x000004b9
IE_SETBKGND               = 0x0000049d
IE_SETDRAWOPTS            = 0x000004bb
IE_SETERASERTIP           = 0x0000049b
IE_SETFORMAT              = 0x000004bd
IE_SETGRIDORIGIN          = 0x0000049f
IE_SETGRIDPEN             = 0x000004a1
IE_SETGRIDSIZE            = 0x000004a3
IE_SETINK                 = 0x00000497
IE_SETINKINPUT            = 0x000004bf
IE_SETMODE                = 0x000004a5
IE_SETNOTIFY              = 0x000004c1
IE_SETPENTIP              = 0x00000499
IE_SETRECOG               = 0x000004c3
IE_SETSECURITY            = 0x000004c5
IE_SETSEL                 = 0x000004c7
MCIWNDM_CAN_CONFIG        = 0x00000495
MCIWNDM_CAN_EJECT         = 0x00000494
MCIWNDM_CAN_PLAY          = 0x00000490
MCIWNDM_CAN_RECORD        = 0x00000492
MCIWNDM_CAN_SAVE          = 0x00000493
MCIWNDM_CAN_WINDOW        = 0x00000491
MCIWNDM_GETDEVICEA        = 0x0000047d
MCIWNDM_GETDEVICEW        = 0x000004e1
MCIWNDM_GETERRORA         = 0x00000480
MCIWNDM_GETERRORW         = 0x000004e4
MCIWNDM_GETFILENAMEA      = 0x0000047c
MCIWNDM_GETFILENAMEW      = 0x000004e0
MCIWNDM_GETPALETTE        = 0x0000047e
MCIWNDM_GETTIMEFORMATA    = 0x00000478
MCIWNDM_GETZOOM           = 0x0000046d
MCIWNDM_GET_DEST          = 0x0000048e
MCIWNDM_GET_SOURCE        = 0x0000048c
MCIWNDM_PLAYTO            = 0x0000047b
MCIWNDM_PUT_DEST          = 0x0000048f
MCIWNDM_PUT_SOURCE        = 0x0000048d
MCIWNDM_REALIZE           = 0x00000476
MCIWNDM_SETINACTIVETIMER  = 0x00000483
MCIWNDM_SETPALETTE        = 0x0000047f
MCIWNDM_SETTIMEFORMATA    = 0x00000477
MCIWNDM_SETTIMEFORMATW    = 0x000004db
MCIWNDM_VALIDATEMEDIA     = 0x00000479
MSG_FTS_JUMP_QWORD        = 0x00000423
MSG_FTS_JUMP_VA           = 0x00000421
MSG_FTS_WHERE_IS_IT       = 0x00000425
MSG_GET_DEFFONT           = 0x0000042d
MSG_REINDEX_REQUEST       = 0x00000424
OCM                       = 0x00002000
OCM_CHARTOITEM            = 0x0000202f
OCM_COMMAND               = 0x00002111
OCM_COMPAREITEM           = 0x00002039
OCM_CTLCOLOR              = 0x00002019
OCM_CTLCOLORBTN           = 0x00002135
OCM_CTLCOLORDLG           = 0x00002136
OCM_CTLCOLOREDIT          = 0x00002133
OCM_CTLCOLORLISTBOX       = 0x00002134
OCM_CTLCOLORMSGBOX        = 0x00002132
OCM_CTLCOLORSCROLLBAR     = 0x00002137
OCM_CTLCOLORSTATIC        = 0x00002138
OCM_DELETEITEM            = 0x0000202d
OCM_DRAWITEM              = 0x0000202b
OCM_HSCROLL               = 0x00002114
OCM_MEASUREITEM           = 0x0000202c
OCM_NOTIFY                = 0x0000204e
OCM_PARENTNOTIFY          = 0x00002210
OCM_VKEYTOITEM            = 0x0000202e
OCM_VSCROLL               = 0x00002115
PSM_APPLY                 = 0x0000046e
PSM_CANCELTOCLOSE         = 0x0000046b
PSM_GETTABCONTROL         = 0x00000474
PSM_HWNDTOINDEX           = 0x00000481
PSM_INDEXTOHWND           = 0x00000482
PSM_INDEXTOPAGE           = 0x00000484
PSM_ISDIALOGMESSAGE       = 0x00000475
PSM_PRESSBUTTON           = 0x00000471
PSM_SETCURSELID           = 0x00000472
PSM_SETFINISHTEXTA        = 0x00000473
PSM_SETTITLEA             = 0x0000046f
PSM_SETWIZBUTTONS         = 0x00000470
RB_BEGINDRAG              = 0x00000418
RB_DRAGMOVE               = 0x0000041a
RB_ENDDRAG                = 0x00000419
RB_GETBANDBORDERS         = 0x00000422
RB_GETBANDINFOA           = 0x0000041d
RB_GETBANDINFOW           = 0x0000041c
RB_GETBARHEIGHT           = 0x0000041b
RB_GETBKCOLOR             = 0x00000414
RB_GETPALETTE             = 0x00000426
RB_GETTEXTCOLOR           = 0x00000416
RB_GETTOOLTIPS            = 0x00000411
RB_IDTOINDEX              = 0x00000410
RB_MAXIMIZEBAND           = 0x0000041f
RB_MINIMIZEBAND           = 0x0000041e
RB_MOVEBAND               = 0x00000427
RB_PUSHCHEVRON            = 0x0000042b
RB_SETBKCOLOR             = 0x00000413
RB_SETTEXTCOLOR           = 0x00000415
RB_SETTOOLTIPS            = 0x00000412
RB_SIZETORECT             = 0x00000417
SBM_ENABLE_ARROWS         = 0x000000e4
SBM_GETPOS                = 0x000000e1
SBM_GETRANGE              = 0x000000e3
SBM_GETSCROLLBARINFO      = 0x000000eb
SBM_GETSCROLLINFO         = 0x000000ea
SBM_SETPOS                = 0x000000e0
SBM_SETRANGE              = 0x000000e2
SBM_SETRANGEREDRAW        = 0x000000e6
SBM_SETSCROLLINFO         = 0x000000e9
SB_SETICON                = 0x0000040f
SM_GETCURFOCUSA           = 0x000007eb
SM_GETCURFOCUSW           = 0x000007ec
SM_GETOPTIONS             = 0x000007ed
SM_GETSELCOUNT            = 0x000007e8
SM_GETSERVERSELA          = 0x000007e9
SM_GETSERVERSELW          = 0x000007ea
TAPI_REPLY                = 0x00000463
TBM_SETBUDDY              = 0x00000420
TB_ADDBUTTONSW            = 0x00000444
TB_ADDSTRINGW             = 0x0000044d
TB_GETANCHORHIGHLIGHT     = 0x0000044a
TB_GETBITMAP              = 0x0000042c
TB_GETBITMAPFLAGS         = 0x00000429
TB_GETBUTTONINFOA         = 0x00000441
TB_GETBUTTONINFOW         = 0x0000043f
TB_GETBUTTONSIZE          = 0x0000043a
TB_GETBUTTONTEXTW         = 0x0000044b
TB_GETDISABLEDIMAGELIST   = 0x00000437
TB_GETEXTENDEDSTYLE       = 0x00000455
TB_GETHOTIMAGELIST        = 0x00000435
TB_GETHOTITEM             = 0x00000447
TB_GETIMAGELIST           = 0x00000431
TB_GETINSERTMARK          = 0x0000044f
TB_GETINSERTMARKCOLOR     = 0x00000459
TB_GETMAXSIZE             = 0x00000453
TB_GETOBJECT              = 0x0000043e
TB_GETPADDING             = 0x00000456
TB_GETRECT                = 0x00000433
TB_GETROWS                = 0x00000428
TB_GETSTRINGA             = 0x0000045c
TB_GETSTRINGW             = 0x0000045b
TB_GETSTYLE               = 0x00000439
TB_GETTEXTROWS            = 0x0000043d
TB_HITTEST                = 0x00000445
TB_INSERTBUTTONW          = 0x00000443
TB_INSERTMARKHITTEST      = 0x00000451
TB_LOADIMAGES             = 0x00000432
TB_MAPACCELERATORA        = 0x0000044e
TB_MAPACCELERATORW        = 0x0000045a
TB_MOVEBUTTON             = 0x00000452
TB_REPLACEBITMAP          = 0x0000042e
TB_SAVERESTOREW           = 0x0000044c
TB_SETANCHORHIGHLIGHT     = 0x00000449
TB_SETBUTTONINFOA         = 0x00000442
TB_SETBUTTONINFOW         = 0x00000440
TB_SETBUTTONWIDTH         = 0x0000043b
TB_SETCMDID               = 0x0000042a
TB_SETDISABLEDIMAGELIST   = 0x00000436
TB_SETDRAWTEXTFLAGS       = 0x00000446
TB_SETEXTENDEDSTYLE       = 0x00000454
TB_SETHOTIMAGELIST        = 0x00000434
TB_SETHOTITEM             = 0x00000448
TB_SETIMAGELIST           = 0x00000430
TB_SETINDENT              = 0x0000042f
TB_SETINSERTMARK          = 0x00000450
TB_SETINSERTMARKCOLOR     = 0x00000458
TB_SETMAXTEXTROWS         = 0x0000043c
TB_SETPADDING             = 0x00000457
TB_SETSTYLE               = 0x00000438
UM_GETCURFOCUSW           = 0x000007ee
UM_GETOPTIONS             = 0x000007ef
UM_GETOPTIONS2            = 0x000007f0
WLX_WM_SAS                = 0x00000659